POSTGRES_URL="postgres://default:V1OP8lHdMyKb@ep-orange-dust-a1ziir01-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V1OP8lHdMyKb@ep-orange-dust-a1ziir01-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V1OP8lHdMyKb@ep-orange-dust-a1ziir01-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V1OP8lHdMyKb@ep-orange-dust-a1ziir01.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-dust-a1ziir01-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="V1OP8lHdMyKb"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api